<html>
  <head>
    <title>Dice</title>
  </head>
  <body>
    <p>
      Lower limit: <input type="number" id="low">
      <br/>
      Higher limit: <input type="number" id="high">
      <br/>
      <input type="button" value="Randomize!" id="calc">
    </p>
    <p id="output">
      Result goes here.
    </p>
    <script>
      var low = document.querySelector('#low');
      var high = document.querySelector('#high');
      var output = document.querySelector('#output');
      var calc = document.querySelector('#calc')';
      calc.addEventListener('click',function(){if(low.value > high.value){})})
